# study-record

./: README.md
netty-study/: pom.xml
netty-study/src/: 1.txt  2.txt
netty-study/src/main/java/com/cinder/bio/: BIOServer.java  Test.java
netty-study/src/main/java/com/cinder/netty/buf/: NettyByteBuf01.java  NettyByteBuf02.java
netty-study/src/main/java/com/cinder/netty/codec/: Netty4ProtoBufClient.java  Netty4ProtoBufClientHandler.java  Netty4ProtoBufServer.java  Netty4ProtoBufServerHandler.java  OuterHandler.java  Student.proto  StudentOuter.java
netty-study/src/main/java/com/cinder/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
netty-study/src/main/java/com/cinder/netty/handler/: ByteToLongDecoder.java  ByteToLongDecoder2.java  Client.java  ClientHandler.java  ClientOutHandler.java  Server.java  ServerHandler.java  StringToLongEncoder.java
netty-study/src/main/java/com/cinder/netty/heartbeat/: HeartBeatServerHandler.java  NettyHeartBeatServer.java
netty-study/src/main/java/com/cinder/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty-study/src/main/java/com/cinder/netty/protocoltcp/: ProtocolClient.java  ProtocolClientHandler.java  ProtocolClientInitializer.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolServer.java  ProtocolServerHandler.java  ProtocolServerInitializer.java
netty-study/src/main/java/com/cinder/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty-study/src/main/java/com/cinder/netty/tcp/: TcpClient.java  TcpClientHandler.java  TcpClientInitializer.java  TcpServer.java  TcpServerHandler.java  TcpServerInitializer.java
netty-study/src/main/java/com/cinder/nio/: Basic.java  MappedByteBufferTest.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ReadOnlyBuffer.java  ScatteringAndGatheringTest.java  Test.java
netty-study/src/main/java/com/cinder/nio/zerocopy/: NewIOClient.java  (+3 more)
study/: pom.xml
study/src/main/java/com/cinder/clinit_init/: Clindet.java  Father.java  Son.java
study/src/main/java/com/cinder/hutool/: HuToolTest.java
study/src/main/java/com/cinder/io/aio/: Server.java  ServerWithThreadGroup.java
study/src/main/java/com/cinder/io/bio/: Client.java  Server.java
study/src/main/java/com/cinder/io/nio/: PoolServer.java  Server.java
study/src/main/java/com/cinder/juc/study/Atomic/: AtomicReferenceDemo.java  ContainerNotSafeDemo.java  VolatieDemo.java
study/src/main/java/com/cinder/juc/study/BlockingQueue/: BlockingQueueDeom.java  SynchronousQueueDemo.java
study/src/main/java/com/cinder/juc/study/CAS/: ABADeom.java  CASDemo.java
study/src/main/java/com/cinder/juc/study/ProdConsumer/: ProdConsumer_BlockQueueDemo.java  ProdConsumer_TraditionDemo.java
study/src/main/java/com/cinder/juc/study/aqs/: CinderLock01.java  SecKill.java
study/src/main/java/com/cinder/juc/study/demo/: SaleTicketDemo.java
study/src/main/java/com/cinder/juc/study/lock/: CinderReentrantLock.java  CountDownLatchDemo.java  CountryEnum.java  CyclicBarrierDemo.java  PrintOddAndEvenShu.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java  SyncAndReentrantLockDemo.java
study/src/main/java/com/cinder/juc/study/thread/: CallableDeom.java  DeadLockDemo.java  MyThreadPoolDemo.java  TestJoin.java  ThreadLocalTest.java
study/src/main/java/com/cinder/jvm/gc/: GCRootDemo.java  HelloGc.java
study/src/main/java/com/cinder/jvm/oom/: DirectBufferMemoryDemo.java  GcOverheadDemo.java  JavaHeapSpaceDemo.java  MetaSpaceOOMDemo.java  StackOverflowErrorDemo.java  UnableCreateNewThreadDemo.java
study/src/main/java/com/cinder/jvm/ref/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
study/src/main/java/com/cinder/leetcode/: Question2.java  Question3.java  Uself.java
study/src/main/java/com/cinder/lru/: LRUCache.java  LRUCacheByLinkedHashMap.java
study/src/main/java/com/cinder/mianshi/: CHM.java  One.java  ShowMeBug.java  TestA.java  TestList.java  Three.java  Two.java
study/src/main/java/com/cinder/mybatis/: Mybatis01.java
study/src/main/java/com/cinder/mybatis/bean/: Department.java  Employee.java
study/src/main/java/com/cinder/mybatis/mapper/: DepartmentMapper.java  EmployeeMapper.java
study/src/main/java/com/cinder/mybatis/test/: MybatisTest01.java
study/src/main/java/com/cinder/netty/: Client.java  HelloNetty.java
study/src/main/java/com/cinder/proxy/: CGLibProxy.java  Client.java  JDKProxy.java  UserManager.java  UserManagerImpl.java
study/src/main/java/com/cinder/question/: BubbleSort.java  ChainTest.java  DBUtil.java  Exam4.java  Exam5.java  Exam6.java  Primary.java  Question01.java  QuickSort.java  Revese.java  Step.java  StreamTest.java  StringQuery.java
study/src/main/java/com/cinder/redis/: RedisDelayQueue.java
study/src/main/java/com/cinder/singleton/hunger/: Singleton01.java  Singleton02.java  Singleton03.java
study/src/main/java/com/cinder/singleton/lazy/: Singleton04.java  Singleton05.java
study/src/main/java/com/cinder/singleton/test/: TestSingleton03.java  TestSingleton04.java
study/src/main/java/com/cinder/sort/: CinderSort.java  TestSort.java
study/src/main/java/com/cinder/sort/impl/: BubbleSort.java  InsertSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
study/src/main/java/com/cinder/spi/: SpiDemoInterface.java  SpiDemoInterfaceImpl.java  SpiDemoInterfaceImpl2.java  Test.java
study/src/main/java/com/cinder/spring/beans/: Book.java
study/src/main/java/com/cinder/spring/simple/ioc/: SimpleIoc.java
study/src/main/java/com/cinder/spring/test/: Person.java  SpringTest.java
study/src/main/java/com/cinder/stream/: StreamTest.java
study/src/main/resources/: applicationContext.xml  db.properties  singleton.properties
study/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
(+14 files in other folders)
